---
# todo: add archived container image's link

- name: Extract MySQL image
  unarchive: src=https://github.com/kmykoh97/containers-live-migration/releases/download/1/mysql.tar.gz dest=/home/ubuntu remote_src=yes
  become: true

- name: Extract WordPress image
  unarchive: src=https://github.com/kmykoh97/containers-live-migration/releases/download/1/wordpress.tar.gz dest=/home/ubuntu remote_src=yes
  become: true